spring.application.name=tasks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?options=-c%20TimeZone=Europe/Kyiv
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Europe/Kyiv